@import '~quill/dist/quill.core.css';
@import '~quill/dist/quill.snow.css';

.ql-snow .ql-picker-label::before {
    position: absolute;
}
.menu-save-page{
    .vddl-placeholder {
        margin: 10px 0;
        padding: 5px 0;
        @apply bg-red-500;
    }
    .menu-builder-list {
        padding: 10px;
        .menu-item {
            padding: 10px 5px;
            border: 1px solid #cecece;
            margin-bottom: 10px;
            cursor: move;
        }
    }
}

@tailwind base;

@tailwind components;

@tailwind utilities;
